stages:
  - terraform_plan
  - terraform_apply

variables:
  AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}"
  AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"

terraform_plan:
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  stage: terraform_plan
  script:
    - ls -la
    - cd ./terraform
    - ls -la
    - terraform init
    - terraform plan

terraform_apply:
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  stage: terraform_apply
  script:
    - cd ./terraform
    - terraform init
    - terraform apply -auto-approve
  environment:
    name: production
  needs:
    - job: terraform_plan
      artifacts: true
